In [3]:
import pandas as pd

dic = {"a": 1, "b": 2, "c": 3}
dic_series = pd.Series(dic, index=["a", "b", "c"])
dic_series

a    1
b    2
c    3
dtype: int64

In [ ]:
import pandas as pd

dic = {
    "Name": ["Jonathan", "Merry", "Chris"],
    "age": [30, 40, 34],
    "birth_date": ["Nov", "Dec", "Feb"],
}
df = pd.DataFrame(dic)
df


# 리스트로 만들때 - 행 단위로 값을 입력할때

In [ ]:
import pandas as pd
import os

csv_file_path = "./data/titanic_train.csv"
csv_data = pd.read_csv(
    csv_file_path,
    index_col=0,
    usecols=[
        "PassengerId",
        "Survived",
        "Name",
        "Age",
    ],
)

base_filename = "./data/titanic_train_truncated"
file_extension = ".csv"
counter = 1

while os.path.exists(f"{base_filename}_{counter}-{file_extension}"):
    counter += 1

output_file_name = f"{base_filename}_{counter}-{file_extension}"

csv_data.to_csv(output_file_name)
print(f"New file has been saved: {output_file_name}")
csv_data.head()  # test

# output_file_name = "./data/titanic_train_truncated.csv"
# csv_data.to_csv(output_file_name)
# csv_data.head()

In [ ]:
import pandas as pd
import os

csv_file_path = "./data/titanic_train.csv"
csv_data = pd.read_csv(
    csv_file_path,
    index_col=0,
    header=0,
    usecols=[
        "PassengerId",
        "Survived",
        "Name",
        "Age",
    ],
)

base_filename = "./data/titanic_train_truncated"
file_extension = ".xlsx"
counter = 1
sheet_name = "sheet1"

while os.path.exists(f"{base_filename}_{counter}-{file_extension}"):
    counter += 1

output_file_name = f"{base_filename}_{counter}-{file_extension}"

csv_data.to_excel(output_file_name, sheet_name)
print(f"New file has been saved: {output_file_name}")
csv_data.head()  # test

# output_file_name = "./data/titanic_train_truncated.csv"
# csv_data.to_csv(output_file_name)
# csv_data.head()

In [ ]:
import pandas as pd

html = "https://finance.naver.com/sise/sise_quant.naver"

quant_data = pd.read_html(html, encoding="cp949")
quant_data

# NEED : html5lib and lxml

# 테이블 개수 확인
print(f"총 {len(quant_data)}개의 테이블이 로드됨.")

# 첫 번째 테이블 미리보기
quant_data = quant_data[0]  # 원하는 테이블 인덱스 선택
print(quant_data.head())  # 데이터 확인

In [43]:
import pandas as pd
import os

# CSV 파일 로드
csv_data = "./data/titanic_train.csv"
df = pd.read_csv(csv_data)

# 특정 컬럼 선택
df_selected = df[["Survived", "Pclass", "Name", "Age"]]

# loc = [행조건, 열조건]
print(df_selected.loc[0:100, ["Name", "Survived", "Age"]])

                                                  Name  Survived   Age
0                              Braund, Mr. Owen Harris         0  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1  38.0
2                               Heikkinen, Miss. Laina         1  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  35.0
4                             Allen, Mr. William Henry         0  35.0
..                                                 ...       ...   ...
96                           Goldschmidt, Mr. George B         0  71.0
97                     Greenfield, Mr. William Bertram         1  23.0
98                Doling, Mrs. John T (Ada Julia Bone)         1  34.0
99                                   Kantor, Mr. Sinai         0  34.0
100                            Petranec, Miss. Matilda         0  28.0

[101 rows x 3 columns]

In [68]:
import pandas as pd

csv_data = "./data/titanic_train.csv"
df = pd.read_csv(csv_data)

extracted_df = df.iloc[0:10][["PassengerId", "Name", "Survived", "Age"]]
extracted_df
extracted_df.sort_values(["PassengerId", "Name"], ascending=True)

,PassengerId,Name,Survived,Age
0,1,"Braund, Mr. Owen Harris",0,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0
2,3,"Heikkinen, Miss. Laina",1,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0
4,5,"Allen, Mr. William Henry",0,35.0
5,6,"Moran, Mr. James",0,NaN
6,7,"McCarthy, Mr. Timothy J",0,54.0
7,8,"Palsson, Master. Gosta Leonard",0,2.0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0

In [ ]:
import random

age_df = df.query("Age <= 20").sort_values(by="Age", ascending=False)

age_df["Age"].isin([25, 50, 55])

random.sample(list(df["Age"]), 100)

In [ ]:
list(df.head())
print(list(df.index))